spring.datasource.password=pchat
spring.datasource.username=pchat
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/pchat?serverTimezone=UTC

spring.http.encoding.charset= UTF-8

server.port=80

server.tomcat.uri-encoding= UTF-8

mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
