spring.datasource.password=pickchat
spring.datasource.username=pickchat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pickchat?serverTimezone=UTC

spring.http.encoding.charset= UTF-8

server.port=5000

server.tomcat.uri-encoding= UTF-8

mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB